[tox]
envlist = py27
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true
skipsdist = true

[testenv]
deps = -rrequirements-dev.txt
commands =
    python src/diamond/test.py -d {posargs}
    python src/diamond/test.py {posargs}

[flake8]
max-line-length = 119

[pep8]
ignore = E265,E309,E501
